text = 'Hello "world"' # строка
text2 = " Help 'me'" # строка
y = "hi \n my name " # \n - экронирующая последовательность
y2 = "hi \\ my name " # выведет  hi \ my name
print(text, text2)
print(y)
print(y2)
st = "Текст делится на разные части: предложения, абзацы, параграфы," \
     " главы и т. д. Дальше, когда мы будем рассказывать о его отличительных чертах, " \
     "мы будем говорить именно «части», но при этом иметь в виду их все. " # \ выполняет перенос логичской строки
print(st)