"""форматирование строк """
name = "Джони"
age = 1000
print("%(name)s они на деревьях их %(age)d" %{"name": name, "age": age}) #выводит в строке переменные
print('%s ни на деревьях их %d' %(name, age)) #выводит в строке переменные
print("{} они на деревьяз их {}".format(name, age)) #выводит в строке переменные
print("{1} {2} {1}".format(name, age)) #также можно из строки вызвать переменные
print("{x} они на деревьяз их {y}".format(x=name , y=age)) # и можно им давать свои локальные значения
print(f'{name} ни на деревьях их {age}') # форматирование строки помогает нам быстро вставлять переменные или математические действия в строку