"""работа со строками"""
s = 'C\\nep\\new.txt'
print(s)
se = r"C\nep\new.txt" # сырая строка каторое не воспринемает \n и другие
te = "hel" "lo" # склевает Hello
print(te)
d1 = "привет "
d2 = "друг"
d3 = d1 + d2 # конкентынация строк
print(d3)
name = "stive"
age = 32
print("My name "+ name + "\n I'm " + str(age) + " ears old " )  # числа нельзя складывать со строками и по этому мы используем функцию str()
print("hello" * 10) # повторяте строку 10 раз тоесть усножения строки
u = "pass"
print(u[0]) # выводит букву под номером начинается с 0

print(u[-1]) # так же можно это делать с конца тоесть выведет  s

print(u[0:3]) # выводит с такой то бувы по такую то
print(u[0:2]) # выводит с такой то бувы по такую то
print(u[::2])# выводи половину
