'''методы строк '''
""" примичание строки не  изменяются после пременения метода """

s = "Hello"
print(len(s)) #количество символов с строке  пробел тоже символ
print(s.capitalize()) # переводит первую букву строки вверхний регистр а остольные в нижний
print(s) #не измененна строка
t = s.capitalize()
print(t) #можно сохранять в перемменые
print(s.center(23," ")) # цетрирует строку
print(s.center(23,"#")) # цетрирует строку  и вместро пробелов #
print(s.count("l")) #количество символов строке
print(s.count("a",0 ,3)) #количество символов строке  по диопозону
print(s.find("l", 0 ,3)) # позиция символов по диапозону если не наден то выведет -1
print(s.index("h")) # если символа нет то выведет ошибку
print(s.replace('h', "d")) # заменяет символ на другой
test = "hello man"
print(s.split()) #делет строку по символу выведет список

print(test.isdigit())  #состоит ли строка из цифр
print(test.isalpha())  # состоит ли строка из букв
print(test.isalnum())  # состоит ли строка из цифр и букв
print(test.islower())  # состоит ли строка из символом в нижнем регистре
print(test.isupper())  # состоит ли строка из символов в верхенм ригистре
""" примичание они возворощяют значения True или False"""




